<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Discord 自动参加抽奖机器人</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        /* max-width: 28em; */
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(192, 240, 218, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
      hr {
        margin: 0px;
        padding: 0px;
      }
      input {
        height: 20px;
        margin-left: 10px;
      }

      .container {
          display: flex;
          flex-direction:column;
      }

      .item {
        display: flex;
        flex-direction:row;
        margin-bottom: 30px;
      }

      .item-name {
        width: 20%;
        font-size: 1.5rem;
      }

      .line-input {
        margin: 0px;
        width: 200px;
      }

      .lines-input {
        width: 80%;
        height: 200px;
        margin: 0px;
      }

      button {
        width: 100px;
        padding: 10px;
        margin-right: 20px;
      }

      #log {
        font-size: 12px;
      }
    </style>
    <script src="main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R6JZZPVFM4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R6JZZPVFM4');
    </script>
  </head>
  <body>
    <h1>Discord 自动参加抽奖机器人</h1>
    <p >
      <a target="_blank" href="https://mirror.xyz/0x3Fe18E6CbE4138A92157962fB478129f5F30B780/BH92wlsEhVz2E4cCd-tzfDvc1CbT7Znp9TQe0V1R69U" style="font-weight: 500; font-size: 2em; margin-right: 30px;">使用教程</a>
      <a target="_blank" href="https://twitter.com/tokenhashio" style="font-weight: 500; font-size: 2em">作者Twitter</a><span>（可以给我提一些想法，我觉得有意思会做出来免费发布）</span>
    </p>

    <div class="container">
      <div class="item">
        <span class="item-name">Discord token:</span>
        <textarea type="text" class="lines-input" id="token"></textarea>        
      </div>

      <div class="item">
        <span class="item-name">频道:</span>
        <textarea type="text" class="lines-input" id="channel_id"></textarea>        
      </div>

      <div class="item">
        <span class="item-name">过滤:</span>
        <textarea type="text" class="lines-input" id="filter"></textarea>        
      </div>

      <div class="item">
        <span class="item-name">表情:</span>
        <input type="text" class="line-input"  value="🎉" id="emoji">        
      </div>

      <div class="item">
        <button id="start">开始</button>
        <button id="stop">结束</button>
      </div>    
    </div>

    <p id="log" style="border:#000 1px solid; height: 300px; overflow-y:auto;">
    </p>
  </body>
</html>